{
  "semi": true,
  "tabWidth": 2,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "singleAttributePerLine": true,
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-organize-imports"]
}